{
  "name": "@gravity-ui/farm",
  "version": "0.0.1",
  "description": "PR preview generator",
  "homepage": "https://gravity-ui.com",
  "bugs": {
    "url": "https://github.com/gravity-ui/farm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/farm.git"
  },
  "license": "MIT",
  "main": "src/server/index.js",
  "scripts": {
    "circular-deps": "npm-run-all --parallel circular-deps:*",
    "circular-deps:server": "madge --circular src/server",
    "circular-deps:ui": "madge --circular src/ui",
    "db:migrate:down": "npm run build && knex migrate:down",
    "db:migrate:latest": "npm run build && knex migrate:latest",
    "db:migrate:make": "KNEX_MIGRATE_MODE=make knex migrate:make",
    "db:migrate:rollback:all": "npm run build && knex migrate:rollback --all",
    "db:migrate:up": "npm run build && knex migrate:up",
    "deps": "ADBLOCK=true npm i --no-save --no-audit --prefer-offline",
    "dev": "NODE_OPTIONS=\"--max-old-space-size=8192 \" APP_DEV_MODE=1 app-builder dev",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint src/ --quiet",
    "lint:prettier": "prettier --check '{src,tests}/**/*.{js,jsx,ts,tsx,css,scss}'",
    "lint:styles": "stylelint 'src/{ui,core/src/ui}/**/*.{css,scss}'",
    "prepare": "husky",
    "prepare:dev-config": "ts-node ./scripts/prepare-dev-configs.ts",
    "start": "NODE_ENV=production node dist/server",
    "typecheck": "npm-run-all --parallel typecheck:*",
    "typecheck:server": "NODE_OPTIONS=\"--max-old-space-size=1024\" tsc -p src/server --noEmit",
    "typecheck:ui": "NODE_OPTIONS=\"--max-old-space-size=2048\" tsc -p src/ui --noEmit"
  },
  "nano-staged": {
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@gravity-ui/app-layout": "^2.2.2",
    "@gravity-ui/dynamic-forms": "^5.7.0",
    "@gravity-ui/expresskit": "^2.4.0",
    "@gravity-ui/i18n": "^1.8.0",
    "@gravity-ui/illustrations": "^2.1.0",
    "@gravity-ui/nodekit": "^2.4.2",
    "@kubernetes/client-node": "^0.20.0",
    "axios": "^1.9.0",
    "dockerode": "^4.0.4",
    "express-csp-header": "^5.2.1",
    "highlight.js": "^11.10.0",
    "htmlescape": "^1.1.1",
    "knex": "^3.1.0",
    "lowlight": "^3.1.0",
    "ms": "^3.0.0-canary.1",
    "object-hash": "^2.2.0",
    "observable-fns": "^0.6.1",
    "path-browserify": "^1.0.1",
    "pm2": "^5.3.0",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.1.6",
    "threads": "^1.7.0",
    "tree-kill": "^1.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.21.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@diplodoc/transform": "^4.54.0",
    "@gravity-ui/app-builder": "^0.28.0",
    "@gravity-ui/components": "^4.4.0",
    "@gravity-ui/data-source": "^0.6.1",
    "@gravity-ui/date-utils": "^1.3.1",
    "@gravity-ui/eslint-config": "^4.2.0",
    "@gravity-ui/icons": "^2.13.0",
    "@gravity-ui/markdown-editor": "^15.13.3",
    "@gravity-ui/navigation": "^3.3.9",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^7.16.2",
    "@tanstack/react-query": "^5.77.2",
    "@tanstack/react-query-devtools": "^5.77.2",
    "@types/dockerode": "^3.3.23",
    "@types/lodash": "^4.17.17",
    "@types/ms": "^0.7.34",
    "@types/node": "^20",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/shelljs": "^0.8.9",
    "@types/sqlite3": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "classnames": "^2.5.1",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-prettier": "^5.4.1",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lodash": "^4.17.21",
    "madge": "^8.0.0",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-router-dom": "^7.4.0",
    "stylelint": "^15.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
